# 6-Stars

./: .gitignore  README.md  accounts.json  hotel_reservation.db
SEIGroupProject/: .env.example  .gitignore  README.md  accounts.json  hotel_reservation.db  pom.xml  reservations.json  rooms.json
SEIGroupProject/src/main/java/com/sixstars/: Main.java
SEIGroupProject/src/main/java/com/sixstars/app/: AppSession.java  Main.java
SEIGroupProject/src/main/java/com/sixstars/controller/: AccountController.java  LoginController.java
SEIGroupProject/src/main/java/com/sixstars/database/: AccountDAO.java  DatabaseManager.java  GuestPaymentDAO.java  ReservationDAO.java  RoomDAO.java  SavedPaymentMethodDAO.java  ShopItemDAO.java  ShopOrderDAO.java  ShoppingCartDAO.java  SystemSettingsDAO.java
SEIGroupProject/src/main/java/com/sixstars/logicClasses/: Account.java  AccountController.java  AccountService.java  AdminAuth.java  BedType.java  GuestAccount.java  LoginController.java  Main.java  Reservation.java  ReservationService.java  Role.java  Room.java  RoomService.java
SEIGroupProject/src/main/java/com/sixstars/model/: Account.java  AppNotification.java  BedType.java  CartItem.java  GuestPaymentRecord.java  Item.java  NotificationType.java  PaymentKind.java  QualityLevel.java  RatePlan.java  Reservation.java  ReservationStatus.java  Role.java  Room.java  SavedPaymentMethod.java  ShopOrder.java  ShopOrderItem.java  ShoppingCart.java  Theme.java
SEIGroupProject/src/main/java/com/sixstars/service/: AccountService.java  BillingService.java  GuestLedgerService.java  MailgunEmailSender.java  NotificationService.java  PricingSettingsService.java  ReservationService.java  RoomService.java  SavedPaymentMethodService.java  ShopService.java
SEIGroupProject/src/main/java/com/sixstars/service/pdf/: GuestPaymentReceiptPdf.java
SEIGroupProject/src/main/java/com/sixstars/service/security/: PasswordStrengthEvaluator.java  SignInAuditService.java
SEIGroupProject/src/main/java/com/sixstars/service/stripe/: PaymentBillingValidator.java  StripeCheckoutService.java  StripeCheckoutSessionReader.java  StripeConfig.java  StripeConnectOAuthTokenClient.java  StripeGuestPreferences.java  StripeHostedLocalServer.java
SEIGroupProject/src/main/java/com/sixstars/ui/: AccountCenterPage.java  AccountDetailsPage.java  AddRoomDialog.java  AdminPage.java  BillingPage.java  ChangePasswordPage.java  CheckInPage.java  ClerkBillingSearchPage.java  ClerkPage.java  CreateAccountPage.java  EmailVerificationDialog.java  GuestReservationsPage.java  HeaderBar.java  HomeLandingPage.java  LoginPage.java  MakeReservationPage.java  MenuPage.java  PasswordResetPage.java  ReservationConfirmationPage.java  ReservationsPage.java  RoomManagementPage.java  ShopPage.java  UITheme.java  WelcomePage.java
SEIGroupProject/src/main/java/com/sixstars/ui/accountcenter/: AccountCenterContext.java  AccountCenterSwingFactory.java  AccountSecurityTabPanel.java  SecurityPreferenceKeys.java
SEIGroupProject/src/main/java/com/sixstars/ui/billing/: BillingUiUtils.java
SEIGroupProject/src/main/java/com/sixstars/ui/components/: AccountAvatarPanel.java  PasswordStrengthHeaderPanel.java  PasswordStrengthMeter.java  PasswordStrengthUiFormatter.java
SEIGroupProject/src/main/java/com/sixstars/ui/shop/: ShopImageLoader.java
SEIGroupProject/src/main/resources/: accounts.json
SEIGroupProject/src/main/resources/data/: hotel_reservation.db
SEIGroupProject/src/test/java/com/sixstars/model/: AccountTest.java  CartItemTest.java  ItemTest.java  ReservationTest.java  RoomTest.java  ShoppingCartTest.java
